# testrep

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/test/onesignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/onesignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
