plugins {
    id 'com.android.application'
    id 'com.preemptive.dasho.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.test.onesignal'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.onesignal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.appsflyer:af-android-sdk:6.12.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


dasho {
    debug true
    doxFilename "project.dox"
    enabledBuildVariants "release"
    excludeFromProtection "onesignal:library"
    javaOptions "-Xmx1024M", "-Xms512M"
    searchVersion "12"
    verbose false
}

android { buildTypes { release { minifyEnabled true } } }
